# PlatformScheduler

./: README.md  pom.xml
abstraction/: pom.xml
abstraction/src/main/java/com/loohp/platformscheduler/platform/: PlatformProvider.java  PlatformScheduledTask.java  PlatformScheduler.java
bukkit/: pom.xml
bukkit/src/main/java/com/loohp/platformscheduler/platform/bukkit/: BukkitProvider.java  BukkitScheduledTask.java  BukkitScheduler.java
common/: pom.xml
common/src/main/java/com/loohp/platformscheduler/: ScheduledRunnable.java  ScheduledTask.java  Scheduler.java
folia/: pom.xml
folia/src/main/java/com/loohp/platformscheduler/platform/folia/: FoliaProvider.java  FoliaScheduledTask.java  FoliaScheduler.java
